<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorLocalTime\BlazorLocalTime.csproj" />
    <ProjectReference Include="..\BlazorLocalTimeTest\BlazorLocalTimeTest.csproj" />
  </ItemGroup>
</Project>
