<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.5.1" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly"
      Version="10.0.0-rc.1.25451.107"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      Version="10.0.2"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorLocalTime\BlazorLocalTime.csproj" />
  </ItemGroup>
</Project>
