<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" Version="11.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorLocalTime\BlazorLocalTime.csproj" />
  </ItemGroup>
</Project>
